int potPin = 0;
int green1 = 10;
int green2 = 11;
int redLed = 12;

void setup()
{
  pinMode(potPin, INPUT);
  pinMode(green1, OUTPUT);
  pinMode(green2, OUTPUT);
  pinMode(redLed, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int potPos = map(analogRead(potPin), 300, 1000, 0 , 300);
  //Serial.println(potPos);
  Serial.print(analogRead(potPin));
  Serial.print(",");
  Serial.println(potPos);
  
  
  if (potPos <= 100) {
    digitalWrite(green1, HIGH);
    digitalWrite(green2, LOW);
    digitalWrite(redLed, LOW);
  }
  else if (potPos <=200) {
    digitalWrite(green1, HIGH);
    digitalWrite(green2, HIGH);
    digitalWrite(redLed, LOW);
  }
  else if (potPin <=300) {
    digitalWrite(green1, HIGH);
    digitalWrite(green2, HIGH);
    digitalWrite(redLed, HIGH);
  }
  else {
    Serial.println("Error");
  }
  delay(250);
}